@import url("https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");

body {
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

* {
  margin: 0;
  box-sizing: border-box;
}

:before,
:after {
  box-sizing: border-box;
}

header {
  background-color: #7781cf;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.v-center {
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.custom-button {
  color: blue;
}

/* header */
.header {
  display: block;
  width: 100%;
  position: relative;
  z-index: 99;
  padding: 15px;
}

.header .item-left {
  flex: 0 0 35%;
}

.header .logo a {
  font-size: 32px;
  color: white;
  text-decoration: none;
  font-family: "Mohave", sans-serif;
  text-transform: uppercase;
}

.header .logo img {
  width: 280px;
}

.sub-title {
  font-size: 15px;
  color: white;
}

.header .item-center {
  flex: 0 0 55%;
  text-align: center;
}

.header .item-right {
  flex: 0 0 10%;
  display: flex;
  justify-content: flex-end;
}

.header .item-right a {
  text-decoration: none;
  font-size: 16px;
  color: #555555;
  display: inline-block;
  transition: color 0.3s ease;
}

.header .menu > ul > li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
}

.header .menu > ul > li > a {
  font-size: 15px;
  font-weight: 500;
  color: white;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}

.header .menu > ul > li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #ffffff;
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  padding: 20px 30px;
  transition: all 0.5s ease;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}

@media (min-width: 992px) {
  .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}

.header .menu > ul > li .sub-menu > ul > li {
  line-height: 1;
}

.header .menu > ul > li .sub-menu > ul > li > a {
  display: inline-block;
  padding: 10px 0;
  font-size: 15px;
  color: #555555;
  transition: color 0.3s ease;
  text-decoration: none;
  text-transform: capitalize;
}

.header .menu > ul > li .single-column-menu {
  min-width: 280px;
  max-width: 350px;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
  line-height: 1;
  display: block;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
  padding: 10px 0;
  display: inline-block;
  font-size: 15px;
  color: #555555;
  transition: color 0.3s ease;
}

.header .menu > ul > li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
  flex: 0 0 25%;
  padding: 0 15px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title {
  font-size: 16px;
  color: #25559d;
  font-weight: 500;
  line-height: 1;
  padding: 10px 0;
}

.header
  .menu
  > ul
  > li
  .sub-menu.mega-menu-column-4
  > .list-item.text-center
  .title {
  text-align: center;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  margin-top: 10px;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a {
  font-weight: 1000;
  border-bottom: 1px solid white;
  color: white;
}

/* banner section */
.banner-section {
  background-color: #7781cf;
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 100%;
  display: block;
}

.banner-section-image img {
  animation: MoveUpDown 3s linear infinite;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  animation-name: example;
  width: 500px;
}

@keyframes example {
  0% {
    left: 0px;
    top: 100px;
  }
  50% {
    left: 0px;
    top: 120px;
  }
  100% {
    left: 0px;
    top: 100px;
  }
}

.banner-section-description {
  color: white;
  text-align: left;
  font-weight: 700;
  font-size: 50px;
}

.banner-section-sub-description {
  color: white;
  text-align: left;
  font-weight: 400;
  font-size: 20px;
}

.banner-section-button {
  margin-top: 1em;
}

.mobile-menu-head,
.mobile-menu-trigger {
  display: none;
}

.image-banner {
  position: absolute;
  left: 0;
}

.custom-banner-btn {
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
  margin-right: 20px;
  border: 0px;
  word-spacing: 2px;
  color: #3a73c9;
  transition: 0.5s ease-in-out;
}

.custom-banner-btn:hover {
  padding-right: 20px;
  word-spacing: 3px;
  transition: 0.5s ease-in-out;
}

.custom-banner-btn i {
  color: #3a73c9;
}

/* banner */

/* Line section */

.carousel-section {
  margin-top: 140px;
}

/* ! Line section */

/* What Section*/

.what-desc-section {
  margin-top: 40px;
  text-align: center;
}

.what-desc-section h2 {
  font-weight: 500;
  color: #3a73c9;
}

/* !What Section */

.image-infrastructure-section{
  text-align: center;
}

/* Why Sectopn */

.why-desc-section {
  margin-top: 50px;
  text-align: center;
}

.why-desc-section h2 {
  color: #3a73c9;
  font-weight: 500;
}

.why-desc-section .card {
  border: 1px rgb(131, 131, 131) solid;
  box-shadow: 1px;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.why-desc-section .card-body i {
  font-size: 30px;
  border: #3a73c9 3px solid;
  border-radius: 50%;
  padding: 10px;
  color: #3a73c9;
}

.card-why-desc-section {
  margin-top: 200px;
}

.why-desc-section-item-card {
  margin-top: 20px;
}

.why-desc-section-item-card h5{
  margin-top: 20px;
}



/* ! Why Section */

/* product-section */

.product-section {
  margin-top: 120px;
}

.product-section h3 {
  font-weight: 500;
  color: #3a73c9;
}

.product-section .card-description .card-body {
  height: 100%;
}

.product-section .card-description .card-title {
  font-size: 40px;
}

.product-section .col-lg-6 .img-container {
  position: relative;
  width: 100%;
}

.product-section .col-lg-6 .image_img {
  display: block;
  width: 100%;
}

.product-section .col-lg-6 .image_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2%;
  opacity: 0;
  transition: opacity 0.25s;
}

.product-section .col-lg-6 .image_overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.product-section .col-lg-6 .image_overlay:hover {
  opacity: 1;
}

.product-section .col-lg-6 .image_overlay:hover > * {
  transform: translateY(0px);
}

.product-section .col-lg-6 .image_title {
  font-size: 2em;
  font-weight: bold;
}

.product-section .col-lg-6 .image_description {
  font-size: 1.25rem;
  margin-top: 0.25rem;
}

.product-section .col-lg-6 img {
  border-radius: 2%;
}

.reviewer-rating-section {
  margin-top: 120px;
  text-align: center;
}

.reviewer-rating-section h2 {
  font-weight: 500;
  color: #3a73c9;
}

.reviewer-rating-section .card {
  margin-top: 2em;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 5%;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.reviewer-rating-section .card img{
  width: 30%;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.reviewer-rating-section .card .card-title{
  font-weight: 700;
  font-size: 1.5em;
}

.reviewer-rating-section .card .btn{
  background-color: #4986e0;
  color: #ffffff;
  padding: 0.5em 1.5em;
}

.reviewer-rating-section .card .btn:hover{
  background-color: #3a73c9;
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.reviewer-rating-section i{
  color: rgb(255, 191, 0);;
}

.contact-us-section{
  margin-top: 80px;
  text-align: center;
}

.contact-us-section h2{
  font-weight: 500;
  color: #3a73c9;
}

.contact-us-section .custom-btn{
  border: none;
  background-color: #4986e0;
  color: white;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20px;
  letter-spacing: 3px;
  transition: all 0.5s ease;
}

.contact-us-section .custom-btn:hover{
  padding-left: 20px;
  padding-right: 20px;
  transition: all 0.5s ease;
}


/* Footer */

.footer {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #7781cf;
}

.footer img {
  width: 70px;
  margin-bottom: 40px;
}

.footer .content-title {
  color: white;
  text-align: center;
}

.footer .content-sub-title {
  color: white;
  text-align: center;
}

.footer .content-sub-title ul li a {
  color: white;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.footer .content-sub-title ul li a:hover {
  border-bottom: 0.5px white solid;
  transition: 0.3s ease-in-out;
}

.copyright {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #25559d;
  color: white;
}

/* ! footer */

/*responsive*/

@media (max-width: 1456px) {
  .line-section .section-1 {
    margin-left: 0px;
  }
}

@media (max-width: 1456px) {
  .section-3 h1 {
    font-size: 60px;
  }
}

@media (max-width: 1350.4px) {
  .section-3 h1 {
    font-size: 55px;
  }
}

@media (max-width: 1240px) {
  .section-3 h1 {
    margin-top: 100px;
  }
  .section-3 h1 {
    font-size: 49px;
  }

  .line-section,
  .section-1 {
    margin-left: 20px;
  }
}

@media (max-width: 1180px) {
  .section-3 h1 {
    font-size: 45px;
  }
  .section-3-description {
    margin-left: 60px;
  }
}

@media (max-width: 1124.2px) {
  .section-2 h1 {
    font-size: 42px;
  }

  .section-2 {
    height: 350px;
  }

  .section-2-description {
    margin-left: 40px;
  }
}

@media (max-width: 991.2px) {
  footer .col-lg-3 {
    margin-bottom: 50px;
  }

  .section-4 .col-lg-4 {
    margin-bottom: 30px;
  }

  .line-section hr {
    width: 50%;
    margin: auto;
    margin-top: 50px;
  }

  .section-4 .col-lg-4 .card {
    margin-bottom: 50px;
    width: 28rem;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
  }

  .section-3-description h1 {
    font-size: 60px;
    text-align: center;
  }

  .section-3 {
    margin-top: 220px;
    margin-left: 0px;
    width: 100%;
    height: 380px;
    background-color: #7781cf;
    border-radius: 0px;
    text-align: center;
  }

  .section-3 img {
    width: 250px;
    position: absolute;
    top: 1880px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .section-2-description h1 {
    font-size: 34px;
    text-align: center;
  }

  .section-2-description p {
    text-align: center;
  }

  .section-2 {
    margin-top: 220px;
    margin-left: 0px;
    width: 100%;
    height: 380px;
    background-color: #7781cf;
    border-radius: 0px;
    text-align: center;
  }

  .section-2 img {
    width: 200px;
    position: absolute;
    top: 1280px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .section-1 {
    margin-top: 50px;
    text-align: center;
  }

  .section-1 h3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
  }

  .button-section-1-wrapper {
    text-align: center;
  }

  .banner-section {
    height: 800px;
  }

  .banner-section-image {
    text-align: center;
  }

  .banner-section-image img {
    margin: 0 auto;
  }

  .desc {
    margin-top: 400px;
  }

  .banner-section-description {
    text-align: center;
  }

  .banner-section-sub-description {
    text-align: center;
  }

  .banner-section-button {
    text-align: center;
  }

  .header .item-center {
    order: 3;
    flex: 0 0 50%;
  }

  .v-center {
    justify-content: space-between;
  }

  .header .mobile-menu-trigger {
    display: flex;
    height: 30px;
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }

  .header .mobile-menu-trigger span {
    display: block;
    height: 2px;
    background-color: white;
    width: 24px;
    position: relative;
  }

  .header .mobile-menu-trigger span:before,
  .header .mobile-menu-trigger span:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
  }

  .header .mobile-menu-trigger span:before {
    top: -6px;
  }

  .header .mobile-menu-trigger span:after {
    top: 6px;
  }

  .header .item-right {
    align-items: center;
    flex: 0 0 25%;
  }

  .header .menu {
    position: fixed;
    width: 320px;
    background-color: #ffffff;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    transform: translate(-100%);
    transition: all 0.5s ease;
    z-index: 1099;
  }

  .header .menu.active {
    transform: translate(0%);
  }

  .header .menu > ul > li {
    line-height: 1;
    margin: 0;
    display: block;
  }

  .header .menu > ul > li > a {
    line-height: 50px;
    height: 50px;
    padding: 0 50px 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
  }

  .header .menu > ul > li > a:hover {
    color: black;
  }

  .header .menu > ul > li > a i {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 50px;
    transform: rotate(-90deg);
  }

  .header .menu .mobile-menu-head {
    display: flex;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 501;
    position: sticky;
    background-color: #ffffff;
    top: 0;
  }

  .header .menu .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    display: none;
  }

  .header .menu .mobile-menu-head.active .go-back {
    display: block;
  }

  .header .menu .mobile-menu-head .current-menu-title {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
  }

  .header .menu .mobile-menu-head .mobile-menu-close {
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 25px;
  }

  .header .menu .menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .header .menu > ul > li .sub-menu.mega-menu,
  .header .menu > ul > li .sub-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    box-shadow: none;
    margin: 0;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 65px;
    max-width: none;
    min-width: auto;
    display: none;
    transform: translateX(0%);
    overflow-y: auto;
  }

  .header .menu > ul > li .sub-menu.active {
    display: block;
  }

  @keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }

  @keyframes slideRight {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }

    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }

  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
    margin-top: 0;
  }

  .header
    .menu
    > ul
    > li
    .sub-menu.mega-menu-column-4
    > .list-item.text-center
    .title {
    margin-bottom: 20px;
  }

  .header
    .menu
    > ul
    > li
    .sub-menu.mega-menu-column-4
    > .list-item.text-center:last-child
    .title {
    margin-bottom: 0px;
  }

  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
    flex: 0 0 100%;
    padding: 0px;
  }

  .header .menu > ul > li .sub-menu > ul > li > a,
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
    display: block;
  }

  .header .menu > ul > li .sub-menu > ul > li > a:hover {
    color: black;
  }

  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
    margin-bottom: 15px;
  }

  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

/* images section 2 responsiveness */
@media (max-width: 862.4px) {
  .section-2-description img {
    top: 1280px;
  }
}

@media (max-width: 860px) {
  .section-3 img {
    width: 250px;
    top: 1900px;
  }

  .section-5 .tekna-table-logo img {
    width: 50px;
  }

  .section-2-description img {
    top: 1300px;
  }
}

@media (max-width: 650.4px) {
  .section-3 img {
    top: 1900px;
  }
}

@media (max-width: 649.6px) {
  .section-3 img {
    width: 250px;
    top: 1920px;
  }
  .section-2-description img {
    top: 1320px;
  }
}

@media (max-width: 523.4px) {
  .section-2-description img {
    top: 1350px;
  }
}

@media (max-width: 500px) {
  .section-3 img {
    width: 240px;
    top: 1940px;
  }

  .section-3 h1 {
    font-size: 50px;
  }

  .section-2-description img {
    top: 1350px;
  }
  .section-2-description h1 {
    font-size: 34px;
    text-align: center;
  }
}

@media (max-width: 484px) {
  .banner-section-image img {
    width: 300px;
  }
}
